# /atg/bsh/BshDroplet
#Wed Jun 20 14:53:49 PDT 2001
$class=atg.bsh.BshDroplet
$scope=global
filename={atg.dynamo.home}/../Bsh/scripts/script.bsh

documentRoot^=/atg/dynamo/Configuration.documentRoot
