# # Version: $Change: 235073 $$DateTime: 2002/04/04 23:52:53 $ 
$class=atg.bsh.BshInsertableServlet
$scope=global

file={atg.dynamo.root}/Bsh/scripts/smuser.bsh

# Insert after DynamoServlet
insertAfterServlet=/atg/dynamo/servlet/pipeline/DynamoServlet

loggingDebug=true
