# Version: $Change: 235224 $$DateTime: 2002/04/06 00:28:45 $ 
$class=atg.server.http.ModifiableHttpRequestServer

# Set the beanshell script file.
file={atg.dynamo.root}/Bsh/scripts/server.bsh

# Set this property to true if you want to re-read the script file 
# on every request.  
dynamicScript=true
