# Version: $Change: 235073 $$DateTime: 2002/04/04 23:52:53 $ 
$class=atg.server.http.ModifiableHttpRequestServer
 
# Set the beanshell script file.
file={atg.dynamo.root}/Bsh/scripts/smuser.bsh
loggingDebug=true
 
port=8841
enabled=true
servlet=/atg/dynamo/servlet/pipeline/DynamoHandler
uploadedFileDirectory=uploadtmp
handlerCount=5

#
# The connection acceptor that waits for new client connections.
# Substituting connection acceptors can allow tuning of connection
# acceptance policy which may have noticable effects at high load.
# The standard connection acceptor uses a combination of a lower
# priority thread and high- and low-water marks for connection
# management.
#
connectionAcceptor=/atg/dynamo/server/HttpConnectionAcceptor

#
# Set this to only allow connections from hosts matching this ip address
# pattern.
#
#allowedConnection=192\\.88\\.13\\..*

#
# This propery sets the ServerSocket's backlog property which 
#
#backlog=50

# This is the service that will figure out the page encoding based off
# of the filename extension.  Look to this service's property file to
# specify a default encoding for all pages.
encodingTyper=/atg/dynamo/servlet/pagecompile/EncodingTyper

#
# Set this to a specific IP address if your machine supports multiple
# and you do not want connections bound to the default ip address.
#
#hostAddr=

scheme=http

#
# The number of seconds to wait for POST data.  By default, this property is 
# set to 0 (unlimited).
readTimeout=120
